{
  "name": "inference-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MVP inference router: routes chat-completion requests across a small provider catalog with flat metered pricing and basic reliability.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@aep-foundation/core": "^0.5.0",
    "@aep-foundation/service": "^0.3.2",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/static": "^10.1.3",
    "@inflowpayai/mpp": "^0.7.1",
    "@inflowpayai/mpp-seller": "^0.6.2",
    "@inflowpayai/x402": "^0.8.1",
    "@inflowpayai/x402-seller": "^0.6.2",
    "@offering-protocol/agent": "^0.3.0",
    "@offering-protocol/core": "^0.3.5",
    "@offering-protocol/directory": "^0.2.4",
    "@offering-protocol/service": "^0.3.2",
    "@x402/evm": "^2.21.0",
    "@x402/fastify": "^2.21.0",
    "fastify": "^5.1.0",
    "mppx": "^0.8.15"
  }
}
